<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LNF.Impl.Mappings.Data.OrgInfoBaseMap&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mappings\Data\OrgInfoBaseMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.AccountInfoBaseMap&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Mappings\Data\AcountInfoBaseMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ActiveLogOrgMap" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mappings\Data\ActiveLogOrgMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ClientOrgInfoBaseMap&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Mappings\Data\ClientOrgInfoBaseMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.OrgInfoMap" Collapsed="true">
    <Position X="17.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mappings\Data\OrgInfoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.AccountInfoMap" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Mappings\Data\AccountInfoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ActiveLogAccountMap" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Mappings\Data\ActiveLogAccountMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ActiveLogClientMap" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ActiveLogClientMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ActiveLogClientOrgMap" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ActiveLogClientOrgMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ClientAccountInfoBaseMap&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ClientAccountInfoBaseMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ClientInfoMap" Collapsed="true">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ClientInfoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ClientOrgInfoMap" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ClientOrgInfoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ActiveLogClientAccountMap" Collapsed="true">
    <Position X="7.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ActiveLogClientAccountMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Impl.Mappings.Data.ClientAccountInfoMap" Collapsed="true">
    <Position X="11" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Mappings\Data\ClientAccountInfoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>