<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LNF.Repository.Data.ClientAccountInfo" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ClientAccountInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ClientAccountInfoBase" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAxCAAAAQBACAgkAwCAQAABAABAAABAQgECAAAgA=</HashCode>
      <FileName>Data\ClientAccountInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ClientOrgInfoBase" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIACCMigBCABQAAEAQEAkCBSABMAQIAMAQiBAQ=</HashCode>
      <FileName>Data\ClientOrgInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.OrgInfoBase" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAEAAAAAAAAAkAAAAgAAACIABABAAAAAQACAAAA=</HashCode>
      <FileName>Data\OrgInfoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LNF.Repository.Data.AccountInfoBase" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAAAAAQBACAgkAwCAQAABAAAAAABAQgECAAAgA=</HashCode>
      <FileName>Data\AccountInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ActiveLogOrg" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgAAAAAABAA=</HashCode>
      <FileName>Data\ActiveLogOrg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.OrgInfo" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OrgInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.AccountInfo" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AccountInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ActiveLogAccount" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgAAAAAABAA=</HashCode>
      <FileName>Data\ActiveLogAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ActiveLogClientAccount" Collapsed="true">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgAAAAAABAA=</HashCode>
      <FileName>Data\ActiveLogClientAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ActiveLogClient" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgAAAAAABAA=</HashCode>
      <FileName>Data\ActiveLogClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ActiveLogClientOrg" Collapsed="true">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgAAAAAABAA=</HashCode>
      <FileName>Data\ActiveLogClientOrg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ClientInfo" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ClientInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LNF.Repository.Data.ClientOrgInfo" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ClientOrgInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>